{
  "name": "timelines",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oauth": "^0.9.15",
    "twitter-stream-api": "^0.5.2"
  }
}
